# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: enzo_dev_sg
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__enzo_dev_sg_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /mnt/lustre/indy2lfs/sw/gcc/8.2.0/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__enzo_dev_sg_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /mnt/lustre/indy2lfs/sw/gcc/8.2.0/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__enzo_dev_sg_Debug
  command = $PRE_LINK && /mnt/lustre/indy2lfs/sw/gcc/8.2.0/bin/c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /mnt/cephfs/ceph01/site-home/home/sc070/sc070/stg/.cache/JetBrains/RemoteDev/dist/68305831d57ea_CLion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/lustre/indy2lfs/work/sc070/sc070/stg/software/enzo-dev-sg -B/mnt/lustre/indy2lfs/work/sc070/sc070/stg/software/enzo-dev-sg/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /mnt/cephfs/ceph01/site-home/home/sc070/sc070/stg/.cache/JetBrains/RemoteDev/dist/68305831d57ea_CLion-2022.2.4/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /mnt/cephfs/ceph01/site-home/home/sc070/sc070/stg/.cache/JetBrains/RemoteDev/dist/68305831d57ea_CLion-2022.2.4/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

