#
# PROBLEM DEFINITION FILE:
# 
# 3D External Plummer Potential
#
# Written by: Simone Gordon and Ben Morton, March 2024
#
#  define problem
#
ProblemType            = 9
TopGridRank            = 3
TopGridDimensions      = 256 256 256
DomainRightEdge        = 10.0 10.0 10.0
HydroMethod            = 0

# SG additions
NohProblemFullBox = 1                 
TopGridGravityBoundary = 0            // Periodic BCs
LeftFaceBoundaryCondition  = 3 3 3    // Periodic BCs
RightFaceBoundaryCondition = 3 3 3
SelfGravity             = 0           // No self-gravity
ExternalGravity         = 30          // Ben's potential in AddExternalPotentialField
ExternalGravityPosition = 5.0 5.0 5.0 // Position of perturber in kpc (centre of box)
ExternalGravityConstant = 2.5e3       // Mass of perturber in Msun

#
#  2D Test Problem from Liska & Wendroff, 
#  SIAM J. Sci. Comput. 25, 995-1017, 2003)
#
#  set I/O and stop/start parameters
#
StopTime               = 2000.0      // Myr
dtDataDump             = 2.0
DataDumpName           = noh3D_
OutputTemperature      = 1           // Output initial temperature field in DD0000
#
#  set hydro parameters
#
Gamma                  = 1.666667
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
CourantSafetyNumber    = 0.3        // 0.5 too high
HydroMethod            = 0          // PPM
#
#  set grid refinement parameters
#
StaticHierarchy        = 1          // static hierarchy
MaximumRefinementLevel = 0          // refinement off
#
#  set some global parameters
#
tiny_number            = 1.0e-10
#
#   set units
#
LengthUnits = 3.086e21                 // 1 kpc in cm
TimeUnits = 3.1557e+13                 // 1 Myr in seconds
MassUnits = 1.9891e33                  // 1 Msun in g
