#
# PROBLEM DEFINITION FILE:
# 
# 3D Noh Problem
#
#  define problem
#
ProblemType            = 9
TopGridRank            = 3 # dimensions
TopGridDimensions      = 256 256 256 
DomainRightEdge        = 1.0 1.0 1.0
HydroMethod            = 0 # PPM
#
#  2D Test Problem from Liska & Wendroff, 
#  SIAM J. Sci. Comput. 25, 995-1017, 2003
#
#  set I/O and stop/start parameters
#
StopTime               = 2.0
dtDataDump             = 0.4
DataDumpName           = DD
OutputTemperature      = 1
WritePotential         = 1
#
#  set hydro parameters
#
Gamma                  = 1.666667
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
CourantSafetyNumber    = 0.8
#
#  set grid refinement parameters
#
StaticHierarchy        = 0    // dynamic hierarchy
MaximumRefinementLevel = 0    // use up to 0 levels
#
#  set some global parameters
#
tiny_number            = 1.0e-10
#
#   set units
#
DensityUnits = 6.765750671032827e-32    # 1 msun/kpc^3 in g/cm^3
#LengthUnits = 3.086e21                 # 1 kpc in cm
LengthUnits = 1e5                       # 1 km in cm
#TimeUnits = 3.1557e+13                 # 1 Myr in seconds
TimeUnits = 1                           # seconds
