#
# PROBLEM DEFINITION FILE:
# 
# 3D Noh Problem
#
#  define problem
#
ProblemType            = 9
TopGridRank            = 3
TopGridDimensions      = 128 128 128
DomainRightEdge        = 10.0 10.0 10.0
HydroMethod            = 0

# SG additions
NohProblemFullBox = 1
TopGridGravityBoundary = 0           // Periodic BCs
LeftFaceBoundaryCondition  = 3 3 3   // periodic
RightFaceBoundaryCondition = 3 3 3
#SelfGravity            = 1      // euler errors when turned on
ExternalGravity        = 30      // Ben's potential in AddExternalPotentialField
ExternalGravityConstant = 2.5e3  // Mass of perturber in Msun

#
#  2D Test Problem from Liska & Wendroff, 
#  SIAM J. Sci. Comput. 25, 995-1017, 2003)
#
#  set I/O and stop/start parameters
#
StopTime               = 10.0
dtDataDump             = 1.0
DataDumpName           = noh3D_
#
#  set hydro parameters
#
Gamma                  = 1.666667
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
CourantSafetyNumber    = 0.1
#
#  set grid refinement parameters
#
StaticHierarchy        = 1    // dynamic hierarchy
MaximumRefinementLevel = 0    // use up to 0 levels
#
#  set some global parameters
#
tiny_number            = 1.0e-10
#
#   set units
#
LengthUnits = 3.086e21                 // 1 kpc in cm
TimeUnits = 3.1557e+13                 // 1 Myr in seconds
MassUnits = 1.9891e33                  // 1 Msun in g
