#=======================================================================
#
# FILE:        Make.mach.libyt
#
# DESCRIPTION: Makefile settings for enzo + libyt build. (For enzo-bh)
#
# DATE:        2024-05-13
#
#=======================================================================

MACH_TEXT  = Libyt environment
MACH_VALID = 1
MACH_FILE  = Make.mach.libyt

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_GRACKLE_INSTALL = /home/cindytsai/Softwares/grackle
LOCAL_HDF5_INSTALL = /home/cindytsai/Softwares/hdf5/1.10.6
LOCAL_MPI_INSTALL = /home/cindytsai/Softwares/openmpi/4.1.4-gnu
LOCAL_LIBYT_INSTALL = /home/cindytsai/Templates/install-libyt

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = cpp # C preprocessor command

# With MPI

MACH_CC_MPI    = mpicc # C compiler when using MPI
MACH_CXX_MPI   = mpic++ # C++ compiler when using MPI
MACH_FC_MPI    = gfortran # Fortran 77 compiler when using MPI
MACH_F90_MPI   = gfortran # Fortran 90 compiler when using MPI
MACH_LD_MPI    = mpic++ # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = gcc # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = -g -O2 -fwhole-program -flto -ftree-vectorize -fno-strict-aliasing
MACH_CXXFLAGS = -g -O2 -fwhole-program -flto -ftree-vectorize -fno-strict-aliasing
MACH_FFLAGS   = -std=legacy -fno-second-underscore -ffixed-line-length-none -g -O2 -fwhole-program -flto -ftree-vectorize -fno-strict-aliasing
MACH_F90FLAGS = -std=legacy -fno-second-underscore -ffixed-line-length-none -g -O2 -fwhole-program -flto -ftree-vectorize -fno-strict-aliasing
MACH_LDFLAGS  = -g -O2 -fwhole-program -flto -ftree-vectorize -fno-strict-aliasing

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3 -g

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_GRACKLE = -I$(LOCAL_GRACKLE_INSTALL)/include
LOCAL_INCLUDES_LIBYT = -I$(LOCAL_LIBYT_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_GRACKLE  = $(LOCAL_INCLUDES_GRACKLE)
MACH_INCLUDES_LIBYT = $(LOCAL_INCLUDES_LIBYT)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = -L$(LOCAL_MPI_INSTALL)/lib
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz
LOCAL_LIBS_MACH   = -lgfortran # Machine-dependent libraries
LOCAL_LIBS_GRACKLE = -L$(LOCAL_GRACKLE_INSTALL)/lib -lgrackle
LOCAL_LIBS_LIBYT = -L$(LOCAL_LIBYT_INSTALL)/lib -lyt -Wl,-rpath,$(LOCAL_LIBYT_INSTALL)/lib

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_GRACKLE = $(LOCAL_LIBS_GRACKLE)
MACH_LIBS_LIBYT = $(LOCAL_LIBS_LIBYT)
